<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_booking_payment_detail"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Total:"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ll_booking_action"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_bill_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="USD 150.50"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ll_booking_action"
            app:layout_constraintStart_toEndOf="@id/tv_bill" />

        <TextView
            android:id="@+id/tv_bill_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Bill Details"
            android:textColor="@color/secondary_orange"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/ll_booking_action"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/ll_booking_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_bill_add_draft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_outline_grey"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Save Draft"
                android:textColor="@color/menu" />

            <TextView
                android:id="@+id/tv_bill_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_primary_blue"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Book Now"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_service_detail"
        layout="@layout/layout_service_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_booking_payment_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_service_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_booking_payment_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>